<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatRecordUISkin" width="221" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:dliyun="dliyun.*">
	<e:Image anchorOffsetY="0" scale9Grid="4,4,26,26" source="dlyim_main_bgside" left="0" top="0" bottom="0" right="0"/>
	<e:Image y="11" anchorOffsetX="0" scale9Grid="7,6,10,11" source="dlyim_main_bgsearch3" left="6" width="149" height="26.67" anchorOffsetY="0"/>
	<e:Image y="12" anchorOffsetX="0" scale9Grid="7,6,10,11" width="149" alpha="0.3" height="26.67" source="dlyim_main_bgsearch3" left="6" anchorOffsetY="0"/>
	<e:Button id="addBtn" label="" x="179" y="14.01" width="20" height="21">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dlyim_icon_add" source.down="dlyim_icon_add"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="11.66" y="13.34" source="dlyim_main_iconsearch" anchorOffsetX="0" width="22" anchorOffsetY="0" height="21.33"/>
	<e:EditableText width="107.67" height="26.67" text="搜索" x="35.65" y="11" fontFamily="Microsoft YaHei" size="12" anchorOffsetX="0" textAlign="left" verticalAlign="middle" textColor="0xA0A0A0" anchorOffsetY="0"/>
	<e:Scroller id="scroller" width="221" anchorOffsetY="0" horizontalCenter="0" top="49" bottom="0">
		<e:List id="recordListId" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Scroller>









</e:Skin>