{
    "projectName": "dly_im",
    "files": [
        "./dlyim_icon_chat10.png",
        "./dlyim_icon_chat01.png",
        "./dlyim_icon_chat00.png",
        "./dlyim_icon_add.png",
        "./dlyim_contact_iconnew.png",
        "./dlyim_contact_bgbtn.png",
        "./dlyim_addfriend_input.png",
        "./dlyim_addfriend_bg.png",
        "./dliyun_main_bginput_s.png",
        "./dliyun_main_bginput.png",
        "./dlyim_setting_toggleon.png",
        "./dlyim_setting_toggleoff.png",
        "./dlyim_setting_btnarrow.png",
        "./dlyim_setting_bg.png",
        "./dlyim_main_send2.png",
        "./dlyim_main_send1.png",
        "./dlyim_main_select.png",
        "./dlyim_main_reddot.png",
        "./dlyim_main_linechattop.png",
        "./dlyim_main_line2.png",
        "./dlyim_main_line.png",
        "./dlyim_main_iconsearch.png",
        "./dlyim_main_grouphead.png",
        "./dlyim_main_bubble2.png",
        "./dlyim_main_bubble1.png",
        "./dlyim_main_btnsmall.png",
        "./dlyim_main_btnclose.png",
        "./dlyim_main_btnbig.png",
        "./dlyim_main_btnarrow.png",
        "./dlyim_main_btnadd.png",
        "./dlyim_main_bgside.png",
        "./dlyim_main_bgsearch3.png",
        "./dlyim_main_bgsearch2.png",
        "./dlyim_main_bgsearch1.png",
        "./dlyim_main_bglist.png",
        "./dlyim_main_bginput.png",
        "./dlyim_main_bgbox.png",
        "./dlyim_main_barscroll.png",
        "./dlyim_login_small.png",
        "./dlyim_login_btnclose.png",
        "./dlyim_login_btnbig.png",
        "./dlyim_login_bgQR.png",
        "./dlyim_login_bg2.png",
        "./dlyim_login_bg.png",
        "./dlyim_info_talk.png",
        "./dlyim_info_share.png",
        "./dlyim_info_girl.png",
        "./dlyim_info_boy.png",
        "./dlyim_info_bg.png",
        "./dlyim_info_addfriend.png",
        "./dlyim_icon_voice2.png",
        "./dlyim_icon_voice1.png",
        "./dlyim_icon_video2.png",
        "./dlyim_icon_video1.png",
        "./dlyim_icon_setting2.png",
        "./dlyim_icon_setting1.png",
        "./dlyim_icon_screenshot2.png",
        "./dlyim_icon_screenshot1.png",
        "./dlyim_icon_record2.png",
        "./dlyim_icon_record1.png",
        "./dlyim_icon_file2.png",
        "./dlyim_icon_file1.png",
        "./dlyim_icon_expression2.png",
        "./dlyim_icon_expression1.png",
        "./dlyim_icon_contact2.png",
        "./dlyim_icon_contact1.png",
        "./dlyim_icon_chat11.png"
    ],
    "options": {
        "layoutMath": "2",
        "sizeMode": "2n",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}