<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="MenuButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="50" height="20">
    <e:Image alpha.disabled="0.5"
            
             source.down="dlyim_main_send1" scale9Grid.down="3,5,121,40" anchorOffsetX="0" anchorOffsetY="0" source="dlyim_main_bgsearch3" scale9Grid="6,6,14,10" top="0" left="0" bottom="0" right="0"/>
    <e:Label id="labelDisplay"
             size="9"
             fontFamily="Microsoft YaHei" textColor.down="0xffffff" size.up="11" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" textColor="0xffffff" size.down="11"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
