<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="NewFriendButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="221" height="67">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" visible="false"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" visible="false"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Image id="selectImg" source="contacts_list_bg_png" scale9Grid="1,1,13,13" scaleX="1" scaleY="1" top="0" left="0" right="0" bottom="0" visible.up="false"/>
	<e:Image id="headImg" width="49" height="49" left="8" x="5" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="dlyim1_json.dlyim_contact_iconnew"/>
	<e:Label id="nickName" x="65" size="13" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0.5" text="新的朋友" anchorOffsetX="0" width="100.8"/>
</e:Skin>
