<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AddFriendPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="dlyim_addfriend_bg" x="0" y="0" scale9Grid="14,14,29,34" width="430" height="255" locked="true"/>
	<e:Image id="inputBg" source="dlyim_addfriend_input" y="56" width="406" height="77" scale9Grid="3,3,20,19" horizontalCenter="0" locked="true"/>
	<e:Label text="添加朋友" x="20" y="18" size="15" fontFamily="Microsoft YaHei" textColor="0xa1a1a1" locked="true"/>
	<e:Label text="你需要发送验证请求，对方通过以后才能添加其为朋友" x="20" y="148" size="13" fontFamily="Microsoft YaHei" textColor="0xA1A1A1" locked="true"/>
	<e:EditableText width="398" height="67" text="加好友的验证" x="16" y="61" anchorOffsetX="0" anchorOffsetY="0" textColor="0x000000" fontFamily="Microsoft YaHei" size="15"/>
	<e:Button label="确定" x="226" y="198" width="85" height="35">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dlyim_main_send1" source.down="dlyim_main_send1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="16" text="" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="取消" x="326" y="198">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dlyim_main_send2" source.down="dlyim_main_send2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="16" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>