<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendListSkin" width="221" height="67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">




	<e:Group top="0" left="0" bottom="0" right="0">
		<e:Image id="selectImg" source="contacts_list_bg_png" scale9Grid="1,1,13,13" scaleX="1" scaleY="1" top="0" left="0" right="0" bottom="0"/>
		<e:Image id="headImg" source="WechatIMG6_png" width="49" height="49" left="8" x="5" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
		<e:Label id="nickName" text="{data.nickName}" x="65" size="13" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label id="rightTxt" x="53" y="32" size="11" fontFamily="Microsoft YaHei" textColor="0xc3c1c1" text="{data.rightTxt}" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="bottomTxt" x="166" y="11.25" size="11" fontFamily="Microsoft YaHei" textColor="0xc3c1c1" text="{data.bottomTxt}" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Label id="onlineLabel" text="在线" y="48" fontFamily="Microsoft YaHei" size="9" textColor="0x08CF41" right="9"/>
	<e:Label id="offlineLabel" text="离线" y="48" fontFamily="Microsoft YaHei" size="9" right="9" textColor="0xC3C1C1" x="10"/>
</e:Skin>