<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BubbleMenuSkin" width="201" height="29" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="btnGrp" anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" bottom="0" right="0">
		<e:Button id="copyBtn" label="复制" width="50" height="20" horizontalCenter="-68.5" verticalCenter="-1" x="123" y="0" scaleX="1" scaleY="1" skinName="MenuButtonSkin">

		</e:Button>
		<e:Button id="delBtn" label="删除" width="50" height="20" horizontalCenter="0" verticalCenter="0" x="123" y="0" scaleX="1" scaleY="1" skinName="MenuButtonSkin">

		</e:Button>
		<e:Button id="cancelBtn" label="撤消" width="50" height="20" horizontalCenter="0" verticalCenter="0" x="123" y="0" scaleX="1" scaleY="1" skinName="MenuButtonSkin">

		</e:Button>
		<e:Button id="viewBtn" label="预览" width="50" height="20" horizontalCenter="0" verticalCenter="0" x="123" y="0" scaleX="1" scaleY="1" skinName="MenuButtonSkin">

		</e:Button>
		<e:Button id="downloadBtn" label="下载" width="50" height="20" horizontalCenter="0" verticalCenter="0" x="133" y="10" scaleX="1" scaleY="1" skinName="MenuButtonSkin"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="-5"/>
		</e:layout>
	</e:Group>
</e:Skin>